PORT=4000
ORIGIN=*
DB_URL=mongodb://localhost:27017/boyKom
JWT_SECRET=test

# Push notifications
PUBLIC_VAPID_KEY=BOoykSRuGUjxtm8hBrO1YxdeDhjCttHmwLQEyzQM8onBYc0USUZ0ClIBX_XndYyOJuntHTX2sboviXtxep-yxNE
PRIVATE_VAPID_KEY=Xfweimhu6SYqq9IIRgWV5I1j1X_y9I05cLAnPsNg_AE
WEB_PUSH_CONTACT=https://boykom.com.ua
